server {
    listen 80;
    listen 443 ssl;
    server_name my.supportnet.se;

    ssl_certificate /etc/letsencrypt/live/my.supportnet.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my.supportnet.se/privkey.pem;

    root /home/tord/supportnet/frontend; # Kontrollera exakt sökväg
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    client_max_body_size 10M; # Tillåten storlek på uppladdade filer (10 MB)

    # Proxy för API-förfrågningar
    location /api/ {
        proxy_pass http://127.0.0.1:8000; # Proxy till FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; # Skicka riktig klient-IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy för dokumentation (Swagger eller liknande)
    location /docs/ {
        proxy_pass http://127.0.0.1:8000/docs; # Proxy till dokumentation
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; # Skicka riktig klient-IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /blog_pics/ {
        root /home/tord/supportnet/frontend;
        autoindex on;
        try_files $uri $uri/ =404;
    }

}



